Infragistics.WebUI.Misc.WebPanel, Infragistics4.WebUI.Misc.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebTextEditor, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.GridControls.WebDataGrid, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebDatePicker, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebCurrencyEditor, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.EditorControls.WebNumericEditor, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.ListControls.WebDropDown, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.WebDataInput.WebTextEdit, Infragistics4.WebUI.WebDataInput.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.WebUI.Misc.WebGroupBox, Infragistics4.WebUI.Misc.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.WebScriptManager, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
Infragistics.Web.UI.NavigationControls.WebDataMenu, Infragistics4.Web.v11.1, Version=11.1.20111.1006, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb
